<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;}
        li{list-style: none;}
        div{width:400px; height: 100px;border:1px solid red; margin :100px}
        div:nth-child(1){overflow:hidden}
        div:nth-child(2){overflow:scroll}
        div:nth-child(3){overflow:auto}
        div:nth-child(4){overflow:visible}
        ul{width :500px; background-color:red; overflow:hidden}
        ul>li{width :100px ; height: 100px; background-color: blue; float: left;}
        .clearfix::after{content: '';clear:both;display: block;}
    </style>
<body>
    <ul class="clearfix">
        <li>1</li>
        <li>2</li>
        <li>3</li>
       
    </ul>
   <div>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum laborum inventore ab illum natus cum corrupti aut? Reiciendis rem nobis eum ratione similique illo quos sint, culpa repellendus saepe. Ex quibusdam harum, quaerat veniam veritatis dignissimos a? Non neque saepe, nesciunt asperiores, nihil delectus, natus praesentium veniam quos facere sint!
   </div>
   <div>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum laborum inventore ab illum natus cum corrupti aut? Reiciendis rem nobis eum ratione similique illo quos sint, culpa repellendus saepe. Ex quibusdam harum, quaerat veniam veritatis dignissimos a? Non neque saepe, nesciunt asperiores, nihil delectus, natus praesentium veniam quos facere sint!
 </div>
 <div>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum laborum inventore ab illum natus cum corrupti aut? Reiciendis rem nobis eum ratione similique illo quos sint, culpa repellendus saepe. Ex quibusdam harum, quaerat veniam veritatis dignissimos a? Non neque saepe, nesciunt asperiores, nihil delectus, natus praesentium veniam quos facere sint!
 </div>
 <div>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum laborum inventore ab illum natus cum corrupti aut? Reiciendis rem nobis eum ratione similique illo quos sint, culpa repellendus saepe. Ex quibusdam harum, quaerat veniam veritatis dignissimos a? Non neque saepe, nesciunt asperiores, nihil delectus, natus praesentium veniam quos facere sint!
 </div>
</body>
</html>