<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .clearfix::after, .cf::after{content: '';width: 0;height: 0 ;display:block; clear: both;}
        .box{width: 500px; border: 5px solid red;}
        .box>a{display: block; width: 100px; height: 100px; background-color: #693;margin:10px; float: left;}
        .box2{width: 600px; border: 10px solid yellow; margin:100px 0}
        .box2>a{display:block; width:100px; height: 100px; background-color: #933; margin:10px; float:left}
        .box3{width: 600px; border: 10px solid yellow; margin:100px 0}
        .box3>a{display:block; width:100px; height: 100px; background-color: rgb(8, 9, 72); margin:10px; float:left}
    </style>
</head>
<body>
    <div class="box cf">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <p></p>
    </div>
    
    <div class="box2 cf">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
    </div>

    <div class="box3 cf">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
    </div>
</body>
</html>