<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><!--주석내용-->
    <style>
        p{font-size: 20px;color:blue} /*주석내용*/
        p{color: #0c77F6;;font-weight: bold;}
        .text1{letter-spacing: 5px;}
        span{font-style: italic;color:green;text-transform: uppercase}
        #align{text-indent: 150px; line-height:30px;}
        .break1{
            width: 400px;
            word-break: break-all;
            /* word-break: keep-all 단어별 영문 기본값 */
            border-top:3px solid #f00;
            border-bottom: 5px double #f93;        
        }
        .break2{
            border:5px solid rgb(215,20,200);
            border-top-color: #699;
            width: 500px;
            word-break: keep-all;/*단어별*/ 
            /*word-break: break-all; 철자별 한글 기본값*/           
        }
    </style>
</head>
<body>
   <p class="text1" id="align">
       Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe beatae dicta pariatur! Perferendis, praesentium exercitationem cumque harum recusandae quod corrupti esse porro consectetur! Rem veritatis, inventore quas, alias sunt corporis culpa minima similique error est vel, omnis odio illo! Dolores fugiat praesentium fugit non unde vel dolore consectetur exercitationem tempore?
    </p>
    <p class="text1" id="txtLine">
        <span id="point">Lorem ipsum dolor sit</span> amet consectetur adipisicing elit. Ex rerum provident temporibus ut aliquam, nemo beatae debitis similique tempora omnis, perspiciatis iure repellendus fugit aliquid vitae explicabo quis, quos delectus qui nisi quam pariatur labore numquam? Tempora, impedit a exercitationem blanditiis ex quisquam, minus ipsam placeat quaerat fugit quo autem?
    </p>
    <p class="break1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio iusto nihil accusantium praesentium, amet quod nulla et beatae. Placeat, animi!
    </p>
    <p class="break2">형사피의자 또는 형사피고인으로서 구금되었던 자가 법률이 정하는 불기소처분을 받거나 무죄판결을 받은 때에는 법률이 정하는 바에 의하여 국가에 정당한 보상을 청구할 수 있다.</p>

    <p>대법원과 각급법원의 조직은 법률로 정한다. 국가는 평생교육을 진흥하여야 한다. 헌법재판소 재판관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다.</p>


</body>
</html>