<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title>img{border:1px solid #666}
        .txt1{font-size: 14px; color:#fff ;background-color :#ff4500; text-align: ceter; padding: 25px 30px;width: 834px;
            line-height:24px;}
        .subtitle{font-size: 17px; color: #303030}
        .subtitle.subtitle2{color:#ff4500}
        .txt2{background-color: #ddd;border:1px solid #666; color:#666; text-align: center; font:4px; width: 832px;padding: 20px 30px;}
        .list1,.list2,.list3{font-size: 13px; line-height: 2;color: #333;}
        .list1{list-style-type: upper-alpha;}
        .list2{list-style-type: square;}
        .list3{list-style-type: inside;}
        .txt3{border:1px solid #333; color:#333;text-align: center border 2px; font-style: italic; padding: 20px 30px ; width:500px ;font-size:14px ;text-align:center;}
        .list2 span{font-weight:bold}
        .list4>dt{font-size: 14px;color:#333; font-weight:bold;margin: 15px 0 10px 0}
        .list4>dd{font-size: 13px;color:#333;margin-left:0;}
    </style>
</head>
<body>
   <div class=" wrapper"></div>
        <h1 class="title">
            <img src= "image/travel/title_banner.jpg" alt='문화가 있는 대한민국 여행스케치'>
        </h1>
        <h2 class="subtitle"></h2>
        <p class="txt1">
            문화가 융성하고 예 술이 살아있는 대한민국의 아름다운 여행지 를 그려주세요.<br>
            당선작은 총 1,000만 원의 상금을 드리며, 문화체육관광부에서 진행하는 다양한 활동을 통해 작품을 소개  
        </p>
        <h2 class="subtitle">응모방법</h2>
        <p class="txt2">주제 : 문화, 예술, 휴 식이 있는 아름다운 대한민국 여행</p>
        <ol class="list1">
            <li>주제와 예시를 참고하여 여행의 기 억과 느낌을 떠올려 주세요.</li>
            <li> 널리 알리고픈 아름다운 우리나라 문화와 여행지를 그림으로 표현해 주세 요.</li>
            <li>상단의 '챌린지 참여하기'를 클릭하 여 그림을 업로드해 주세요.</li>
                
        </ol>
        <h2 class="subtitle">일정</h2>
        <ul class="list2">
            <li><span>접수 및 투표기간</span> : 9월 4일 ~ 10월 4일</li>
            <li><span>심사기간</span> : 10월 5일 ~ 10월 7일</li>
            <li><span>당선발표</span> : 10월 8일 </li>
        </ul>
        <h2 class="subtitle">심사기준</h2>
        <p class="txt3">심사위원 점수 70% + 좋아요 점수 30%</p>
        <ul class="list3">
            <li>제시된 주제가 적절히 나타난 작품 </li>
            <li>참신하고 창의적인 관점으로 표현한 작품</li>
            <li>지역의 상징 또는 특색이 잘 표현된 작품</li>        
        </ul>
        <h2 class="subtitle subtitle2">FAQ</h2>
        <dl class="list4">
            <dt>1. 챌린지 접수와 동시에 투표가 진행 되나요?</dt>
            <dd>접수와 동시에 공개 및 투표가 가능한 방식입니다.</dd>
            <dt>2. 접수기간 이후 수정하려면 어떻게 해야 하나요?</dt>
            <dd>작품이 잘 등록되었는지 반드시 확인해 주세요. 접수기간 이후에는 수정이 불가능 합니다.</dd>
            <dt>3. 기존 업로드된 작품은 출품할 수 없 나요?</dt>
            <dd>기존에 정식 계약에 따른 출판이나 연 재가 된 작품, 또는 국내외 타 공모전에서 이미 수상한 작품을 제외하고는 기존 작품 도 응모할 수 있습니다.</dd>
        </dl>
     

    </div>
</body>
</html>