<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{margin:0;padding:0}
       li{list-style: none;}
        .menu1{background-color: #fcc232;width: 350px; margin:  50px auto;border-top:3px solid #000;border-bottom:3px solid #000}
        .menu1>li{padding : 15px 0 15px 35px; border-bottom: 1px solid #000;
        background: url(image/list2.png) no-repeat left 10px center;}
        .menu1>li.last{border-bottom: none}
        .menu2{background: #eea61f;width : 350px;margin: 50px auto; border-top:3px solid #000; border-bottom : 3px solid #000 ;}
        .menu2>li{background: url(image/list_bg.gif); border-bottom: 3px solid #000; padding: 15px 0 15px 35px;}
        .menu2>li.second{background-position: left top -50px;}
        .menu2>li.last{border-bottom: none;background-position: left top -50px;}
        .menu3{background-color: #f14f72;width: 350px; margin:  50px auto;border-top:3px solid #000;border-bottom:3px solid #000}
        .menu3>li{padding : 15px 0 15px 35px; border-bottom: 1px solid #000;
        background: url(li_bull.gif) no-repeat left 10px center;}
        .menu3>li.last{border-bottom: none}
    
    </style>
</head>
<body>
    <ul class="menu1">
        <li>menu</li>
        <li>menu</li>
        <li>menu</li>
        <li>menu</li>
        <li class='last'>menu</li>
    </ul>
    <ul class="menu2">
        <li>menu</li>
        <li class="second">menu</li>
        <li class='last'>menu</li>
    </ul>
    <ul class="menu3">
        <li>menu</li>
        <li>menu</li>
        <li>menu</li>
        <li>menu</li>
        <li>menu</li>
        <li class='last'>menu</li>
    </ul>
</body>
</html>