<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 400px; height: 400px;
            border:5px solid red;
            margin: 10px;
            background-color: #ddd;
            
        }
        .container>div{
            width: 100px; 

        }
        .container1{
            display: flex;
            flex-direction:row;
            justify-content: space-between;
            align-items: center;
        } /* 메인축 설정 */
        .container1>div.box1{
            align-self: flex-start;
        }
        .container2{
            display: flex;
            
            flex-direction: column;
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */
        } /* 메인축 설정 */
        .container2>div{
            flex:0 0 100px;
        }
        .box1{background-color: red;}
       .box2{background-color: blue;}
        .box3{background-color: green;}
        .box4{background-color: yellow;}
        .box5{background-color: violet;}
        
    </style>
</head>
<body>
    <div class="container1 container">
        <div class="box1 box">박스1</div>
        <div class="box2 box">박스2</div>
        <div class="box3 box">박스3</div>



    </div>
    <div class="container2 container">
        <div class="box1 box">박스1</div>
        <div class="box2 box">박스2</div>
        <div class="box3 box">박스3</div>
        <div class="box4 box">박스4</div>
        <div class="box5 box">박스5</div>



    </div>
</body>
</html>