<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.9/fullpage.css" integrity="sha512-zDKgq9gDZL1N3buxzFPZjHwqDOFsgTyhR0aJtXLFTIjEFovumXMaVeF6iBUZ/Rc4Mb0IqRrhqAY+RY7OCUBo6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.9/fullpage.min.js" integrity="sha512-JSVRnP8UFs0ieN/cvP9v4vmW1CotIaEKKN7W+4JaKNrllZolTv2aJfVGn4BFdfZ1jRZxgTAAaXWdlZbEm9iwFA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.9/vendors/easings.min.js" integrity="sha512-SrKslwu6IjHEo/8mAOtkoUOT3MzHCEOFWktrC8BNtjPuBBYLYjg1y/Marat34uYfOfxDMLEwy8DLArWEVc2i+w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
         @import url(css/reset.css);
         .section{background-size: cover; background-position: center top; text-align: center;} 
         .section1{background-image: url(img/samsonite/bg01.jpg);}
         .section2{background-image: url(img/samsonite/bg02.jpg);}
         .section3{background-image: url(img/samsonite/bg03.jpg);}
         .section3 ul{width: 90%; margin: 20px auto 0; display: flex; justify-content: space-between;}
         .section3 ul li{background: #fff; border-radius: 20px; padding: 10px; box-sizing: border-box; position: relative; top:50px; opacity: 0;}
     
         .section3 ul li img{width: 100%;}
        /*  .section3 ul li .on{top} */

         #header{position:fixed; top: 0; left: 0 ; width: 100%; height: 80px; background-color: rgba(0,0,0.75); z-index: 2000;text-align: center;}
         #header #gnb li{display: inline-block; line-height: 80px; width: 100px; color: #fff;}
         #header #gnb li.active{color: yellow}

    </style>
</head>
<body>
    <div id="header">
        <ul id="gnb">
            <li data-menuanchor="page1" class="active"><a href="#page1">메뉴1</a></li>
	        <li data-menuanchor="page2"><a href="#page2">메뉴2</a></li>
	        <li data-menuanchor="Page3"><a href="#page3">메뉴3</a></li>

        </ul>
    </div>
    <div id="fullpage">
        <div class="section section1"><h1><a href='#'><img src="img/samsonite/logo.png" alt="samsonite"></a></h1></div>
        <div class="section section2"></div>
        <div class="section section3">
            <h2>PRODUCT</h2>
            <ul class="product-list">
                <li>
                    <a href="#">
                        <img src="img/samsonite/bag01.jpg" alt="">
                        <p class="item-title">제품1</p>
                        <p class="item-price">342,350</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/samsonite/bag02.jpg" alt="">
                        <p class="item-title">제품2</p>
                        <p class="item-price">242,00</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/samsonite/bag03.jpg" alt="">
                        <p class="item-title">제품3</p>
                        <p class="item-price">322,500</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/samsonite/bag04.jpg" alt="">
                        <p class="item-title">제품4</p>
                        <p class="item-price">142,150</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/samsonite/bag05.jpg" alt="">
                        <p class="item-title">제품5</p>
                        <p class="item-price">542,000</p>
                    </a>
                </li>
               
            </ul>

        </div>
    </div>
    <script>
        const li=document.querySelectorAll('.product-list li')
        new fullpage('#fullpage', {            
            licenseKey:'OPEN-SOURCE-GPLv3-LICENSE',
            autoScrolling:true,
            scrollHorizontally: true, 
           menu:'#gnb',
           anchors:['page1','page2','page3'],
           afterLoad: function(origin, destination, direction, trigger){
            let num =destination.index;
            if(num==2){
                li.forEach((ele)=>{
                   /*  ele.classList.add('on') */
                    ele.style.top='0px';
                    ele.style.top=1; //콜백에서 조작하고 싶은건 커스텀으로 만들어주어야함 
                })
            }else{
                li.forEach((ele)=>{
                    /*  ele.classList.remove('on') */
                ele.style.top='50px';
                ele.style.top=0;

            })//부드럽게 동작하게 하려면 add remove로 주면 되고 , 하나씩 동작하게 하고 싶다? 하면서 하나하나 nthchild.on로 style주고 transition-delay 를 주면 됨 
		} 
     }, //afterLoad 콜백 
    });//fullpage
        </script> 
    
</body>
</html>