<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/reset.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d13075201a.js" crossorigin="anonymous"></script>
    <style>
       .gnb{width: 1000px;height: 110px; margin: auto; position: relative;}
       .detph1{width: 200px; float: left; }
       .detph1>a{display: block; height: 110px; line-height: 110px; font-size: 20px; color:#333; text-align: center; background-color : #fff ; position: relative;}
       .detph1>a::after{content:'';display: block; width: 0px;height: 3px; ;position: absolute; background-color: #1428a0; bottom:0; left:50%; transform: translate(-50%);}
       .detph1:hover>a::after{width: 50px; transition: width .8s;}
       .susbox{position: absolute; left: 0; top:110px; width: 1000px; line-height: 40px; border-top: 1px solid #ccc; 
        background-color: rgba(238, 231, 231, 0.5); display: none;
        }
        .susbox>a{float: left; font-size: 18px; margin-left: 10px; margin-right: 100px; color:  #1428a0;; display:block; height: 80px; line-height:50px; position:relative;}
        .susbox>a::after{content:''; display: block;  background-color:#ccc 0.5; width: 900px; height: 175px; position: absolute; right: -45px; top:32.5px;}     
       
        .susbox>.detph2>li{ margin-right: 80px;}
        .detph1:hover>.susbox{display: block;}
    



    </style>
</head>
<body>
    <ul class="gnb">

        <div class="top-button">
            <div class = top-button-inner>
                <a href="#" class="btn-mail">

                </a>
            </div>


        </div>
        <li class="detph1">
            <a harf="#">기업정보</a>
            <div class="susbox">
                <a href="#">기업소개</a>
            
                <ul class="detph2">
                    <li><a harf='#'>삼성전기소개</a></li>
                    <li><a harf='#'>CED인사말</a></li>
                    <li><a harf='#'>연혁</a></li>
                    <li><a harf='#'>수상실적</a></li>
                    <li><a harf='#'>사업장소개</a></li>
                    <li><a harf='#'>홍보영상</a></li>

                </ul>
               
           
            <div class="susbox">
                <a href="#">IR</a>
            
                <ul class="detph2">
                 <li><a harf='#'>실적발표</a></li>
                    <li><a harf='#'>주주종회</a></li>
                    <li><a harf='#'>주주현황</a></li>
                    <li><a harf='#'>주가정보</a></li>
                    <li><a harf='#'>재무정보</a></li>
                    <li><a harf='#'>기업지배구조</a></li>
                    <li><a harf='#'>IR자료실</a></li>
                    <li><a harf='#'>공시</a></li>
                    <li><a harf='#'>전자공고</a></li>

                </ul>
            </div>
            <div class="susbox">
                <a href="#">ESG</a>
            
                <ul class="detph2">
                 <li><a harf='#'>지속가능경영</a></li>
                    <li><a harf='#'>윤리경영</a></li>
                    <li><a harf='#'>준법경영</a></li>
                    <li><a harf='#'>사회공헌</a></li>
                    <li><a harf='#'>환경</a></li>
                    <li><a harf='#'>임직원</a></li>
                    <li><a harf='#'>ㅎㅂ</a></li>
                   

                </ul>
            </div>
            
        </li>
        <li class="detph1">
            <a harf="#">인재채용</a>
            <div class="susbox">
                <a href="#">채용정보</a>
                <ul class="detph2">
                    <li><a harf='#'>삼성전기소개</a></li>
                    <li><a harf='#'>CED인사말</a></li>
                    <li><a harf='#'>연혁</a></li>
                    <li><a harf='#'>수상실적</a></li>
                    <li><a harf='#'>사업장소개</a></li>
                    <li><a harf='#'>홍보영상</a></li>
                </ul>
            </div>
        
        </li>
        <li class="detph1">
            <a harf="#">뉴스룸</a>
            <div class="susbox">
                <a href="#">뉴스레터</a>
            
                <ul class="detph2">
                    <li><a harf='#'>삼성전기소개</a></li>
                    <li><a harf='#'>CED인사말</a></li>
                    <li><a harf='#'>연혁</a></li>
                    <li><a harf='#'>수상실적</a></li>
                    <li><a harf='#'>사업장소개</a></li>
                    <li><a harf='#'>홍보영상</a></li>

                </ul>
            </div>
        </li>
        <li class="detph1">
            <a harf="#">제품정보</a>
            <div class="susbox">
                <a href="#">컴포넌트</a>
            
                <ul class="detph2">
                     <li><a harf='#'>삼성전기소개</a></li>
                    <li><a harf='#'>CED인사말</a></li>
                    <li><a harf='#'>연혁</a></li>
                    <li><a harf='#'>수상실적</a></li>
                    <li><a harf='#'>사업장소개</a></li>
                    <li><a harf='#'>홍보영상</a></li>

                </ul>
            </div>
        </li>
        <li class="detph1">
            <a harf="#">고객지원</a>
            <div class="susbox">
                <a href="#">고객센터</a>
            
                <ul class="detph2">
                    <li><a harf='#'>삼성전기소개</a></li>
                    <li><a harf='#'>CED인사말</a></li>
                    <li><a harf='#'>연혁</a></li>
                    <li><a harf='#'>수상실적</a></li>
                    <li><a harf='#'>사업장소개</a></li>
                    <li><a harf='#'>홍보영상</a></li>

                </ul>
            </div>
        </li>
        
    </ul>
    
</body>
</html>