<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{font-size: 50px; color:blue;}
        @media screen and (max-width:1200px){
            body{background-color: red;}
            .txt-box > .txt{font-size:24px;color:#fff}
        }
        @media screen and (max-width:980px){
            body{background-color: green;}
            .txt-box > .txt{font-size:12px;color:#333}
        }
        @media screen and (max-width:600px){
            
            .txt-box > .txt{font-size:20px;color:skyblue}
        }
        /* max 큰 크기에서 작은 크기로 저거야하마앨아러ㅏㅁ */
    </style>
</head>
<body>
    <h1>반응형 테스트</h1>
    <div class="txt-box">
        <p class="txt">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, aut blanditiis? Quo veritatis nulla ut ad minus, sit ipsam nisi alias quia, deleniti provident expedita vel, repellendus ducimus! Quasi dicta fugit, eos quidem officiis dolore, repellat eum, praesentium vero autem a aliquid libero iste reiciendis quis quod sed reprehenderit voluptas perspiciatis illum inventore aspernatur. Laudantium iste ipsum, amet consequuntur dolorem numquam quae accusantium saepe? Fugiat distinctio maiores neque facilis. Nam, dolor velit officia molestias libero, sapiente earum labore dolore impedit accusantium fugiat error corporis nemo beatae. Quia sapiente id voluptates nulla libero saepe numquam enim, aperiam amet, facere officiis doloremque.
        </p>
    </div>
    
</body>
</html>