<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
 
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Jua&family=Roboto:wght@100;300&display=swap');
      @font-face {
        font-family: 'nanum';
        src: url(./font/NanumGothic.woff) format('woff'), url(./font/malgun.woff) format('woff');}
      @font-face {
        font-family: 'hala';
        src: url(font/Hallasan.woff) format('woff');
      }
      @font-face {
        font-family: 'noto';
        src: local('NotoSansKR-Regular'), local('NotoSansKR Regular') , url(font/NotoSansKR-Regular.woff);
      }
      h1:nth-of-type(2){font-family: 'nanum',sans-serif;}
      h1:nth-of-type(3){font-family: 'hala',serif;}
      h1:nth-of-type(4){font-family: 'jua',serif;}

      div{width: 600px;height: 200px; margin: 20px;border: 1px solid #303030}
    .box1{background: linear-gradient(to bottom,red,yellow);}
    .box2{background: linear-gradient(to top,red,yellow);}
    .box3{background: linear-gradient(45deg,red,yellow);}
    .box4{background: linear-gradient(to right,red 20%,blue 60%,yellow 80%);}
    .box5{
      background: blue;background: -webkit-radial-gradient(20% 20%,circle,#f00,#ff0);
      background: blue;background: -moz-radial-gradient(20% 20%,circle,#f00,#ff0);
      background: blue;background: -o-radial-gradient(20% 20%,circle,#f00,#ff0);
      background: blue;background: radial-gradient(20% 20%,circle,#f00,#ff0);}
      .box6{
        background: -webkit-radial-gradient(20% 20%,circle closest-corner,#f00,#ff0);
      }
      .box7{
        background: -webkit-radial-gradient(20% 20%,circle closest-side,#f00,#ff0);
      }
      .box8{
        background: -webkit-radial-gradient(20% 20%,circle farthest-corner,#f00,#ff0);
      }
      .box9{
        background: -webkit-radial-gradient(20% 20%,circle farthest-side,#f00,#ff0);
      }
      .box10{
        background: repeating-linear-gradient(yellow,red 15px);
      }
      .box11{
        background: repeating-radial-gradient(circle,yellow,red 15px);
      }
      .box12{
        background: repeating-linear-gradient(green,green 20px,yellow 20px,yellow 40px);
      }
      .box13{
        background: repeating-radial-gradient(circle,green,green 20px,yellow 20px,yellow 40px);
      }
    .box14{background: rgb(30,87,153);
           background: -moz-linear-gradient(top, rgb(30,87,153) 0%, rgb(32,124,202) 14%, rgb(32,124,202) 14%, rgb(32,124,202)
            16%, rgb(41,137,216) 32%, rgb(125,185,232) 62%);
          background: -webkit-linear-gradient(top, rgb(30,87,153) 0%,rgb(32,124,202) 14%,rgb(32,124,202) 14%,rgb(32,124,202) 
          16%, rgb(41,137,216) 32%,rgb(125,185,232) 62%);
          background: linear-gradient(to bottom, rgb(30,87,153) 0%,rgb(32,124,202) 14%,rgb(32,124,202) 14%,rgb(32,124,202)
     16%,rgb(41,137,216) 32%,rgb(125,185,232) 62%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 );}
      h1:nth-of-type(1){
        font-family:'궁서';
      }
      
    </style>
</head>
<body>
  <div class='box1'></div>
  <div class='box2'></div>
  <div class='box3'></div>
  <div class='box4'></div>
  <div class='box5'></div>
  <div class='box6'></div>
  <div class='box7'></div>
  <div class='box8'></div>
  <div class='box9'></div>
  <div class='box10'></div>
  <div class='box11'></div>    
  <div class='box12'></div>    
  <div class='box13'></div>    
  <div class='box14'></div>      
  <div class='box15'></div>      
  <div class='box16'></div>   
  
  <h1>문자의 모양 설정</h1>
  <h1>문자의 모양 설정</h1>
  <h1>문자의 모양 설정</h1>
  <h1>문자의 모양 설정</h1>
  <h1>문자의 모양 설정</h1>
</body>
</html>