<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border:5px solid #000; width: 900px;
            height: 200px;
            background-color: khaki;
            display: grid;
            grid-template-columns: auto auto; /*두개를 양등분*/
            justify-content: center;
            align-items: center;

        }
        .parent div{
            color: #fff;
            font-size: 30px;
            background-color: darkmagenta;
            /* height: 100px; width: 100px; */
            text-align: center;
        }
        .parent div:nth-child(2){
            align-self: stretch;
            justify-self: stretch;

        }  /*컬럼안에서 자식요소의 넓이 높이를 꽉 채울때*/

        .container{
            border:5px solid #000; 
            height: 300px;
            background-color: khaki;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap:10px;
            margin : 50px auto;
      
        }
        .container div{
            color: #fff;
            font-size: 30px;
            background-color: darkmagenta;
            text-align: center;}
        .container div.item{
            background-color: red;
            /* grid-column-start: 1;  
            grid-column-end: 3; */
            grid-column: 1 /span 3;  /*컬룸라인을 기준으로 2개만큼 확장*/
        }
        .container div.item2{
            background-color: blue;
            grid-row: 2 /span 3;

        }
        .box{
            border:5px solid #000; 
            height: 400px;
            background-color: khaki;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap:10px;
            margin : 50px auto;
      
        }
        .box div{
            color: #fff;
            font-size: 30px;
            background-color: darkmagenta;
            text-align: center;}
        .box div.box1{
            background-color: blue;
            grid-column: 1 /span 2;

        }
        .box div.box2{
            background-color: yellowgreen;
            grid-row: 1/span 2;
            grid-column-start: 3; /* 이게 스타트를 지정해줘야지 기준점이 생겨서 내가 생각한 곳으로 들어감 안그러면 스타트가 다 1번으로 들어가ㅠㅠ*/

        }
        .box div.box3{
            background-color: pink;
            grid-column: 1/  span 3;

        }


        
    </style>
</head>
<body>
    <div class="parent">
        <div>1</div>
        <div>2</div>

    </div>
    <div class="container">       
        <div class="item">1</div>
        <div class="item2">2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>

    <div class="box">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div>3</div>
        <div>4</div>
        <div class="box3">5</div>
    </div>
</body>
</html>