<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container{
            border:5px solid #000; 
            height: 300px;
            background-color: khaki;
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            grid-gap:10px;
            margin : 50px auto;
      
        }
        .container div{
            color: #333;
            font-size: 30px;
            border : 3px solid #000;
            text-align: center;}
        .container div.item{
            background-color: red;           
            grid-column: 2 / span 4 ;     
            grid-row: 1 /span 4;
            /*얘네 두개를 통합하는 속성:*/
            /* grid-area: 시작의 가로값과 / 시작의 세로값/ 끝나는부분의 가로/끝나는부분의세로 */
            /* grid-area :1/2/5/6; */

        }
        .box{
            border:5px solid #000; 
            height: 300px;
            background-color: khaki;
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            grid-gap:10px;
            margin : 50px auto;
      
        }
        .box div{
            color: #333;
            font-size: 30px;
            border : 3px solid #000;
            text-align: center;

        }
        .box div.item{
            background-color: red; 
            grid-area : 2/1/5/4;

        }
        .container2{
            width: 400px; height: 400px;
            grid-gap:0;
        }
        .container2>div{
            margin :10px; text-align: center;
            border-radius: 5px;
        }
        .container2>div:nth-child(1){
            grid-area : 1/1/2/2;
        }
        .container2>div:nth-child(2){
            grid-area : 2/2/1/3;
        }
        .container2>div:nth-child(3){
            grid-area : 2/1/3/2;
        }
        .container2>div:nth-child(4){
            grid-area : 2/2/3/3;
        }
        .container3{
            width: 400px; height: 400px;
            grid-gap:0;

        }
        .container3>div{
            margin :10px; text-align: center;
            border-radius: 5px;
        }
        .container2>div:nth-child(1){
            background-color: red;
        
            grid-area : 1/1/1/2;

        }
        .container2>div:nth-child(2){
            background-color: greenyellow;
            grid-area : 1/2/3/3;
            z-index: 1;

        }
        .container2>div:nth-child(3){
            background-color: blue;
            grid-area : 2/2/3/4;

        }

    
    </style>
</head>
<body>
    <div class="container container3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>


    <div class="container container2">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
</div>
    
    <div class="container">       
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div class="item">8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
     
    </div>
    <div class="box">       
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div class="item">8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
     
    </div>
</body>
</html>