<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding:0;}
           .header,.footer{height: 100px; background-color: #aaa;}
           .mainbanner{height:500px;background-color: rgb(57, 71, 219);}
           .container{height: 400px;padding: 20px 0; background-color: #130544;}
           .contents-center{width: 960px;margin: auto; height: 400px; background-color: rgb(103, 109, 109);}
           .contents-center>div{width: 307px;height: 400px; float: left;}
           .contents-center>div>.box1{background-color: #994;}
           .contents-center>div>.box2{background-color: rgb(13, 76, 7);margin:0 20px; width: 306px;}
           .contents-center>div>.box3{background-color: rgb(220, 195, 5);}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header"></div>
        <div class="mainbanner"></div>
        <div class="container">
            <div class="contents-center">
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box3"></div>
            </div>
        </div>
        <div class="footer"></div>
        
    </div>
</body>
</html>