<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        .warp{background-color: #666;}
        .harder,.footer{height: 100px; background-color: rgb(3, 3, 152);}
        .container{height: 500px; padding :20px auto ;background-color: rgb(172, 169, 175);}
        .conetents-center{width: 660px; margin:auto ; background-color: rgb(224, 174, 110);}
        .conetents-center{width:307px;height: 400 ; float: left;;}
        .conetents-center>.box1{ background-color: pink;}
        .conetents-center>.box2{ background-color: rgb(240, 128, 146);}
        .conetents-center>.box3{ background-color: rgb(164, 156, 158);}
        .conetents-center>.box4{width: 470px; background-color: rgb(170, 161, 169);}
        .conetents-center>.box5{width: 470px; background-color: rgb(199, 93, 110);}
        
    </style>
</head>
<body>
    <div class="warp">
        <div class="harder"></div>
        <div class="container"></div>
        <div class="conetents-center">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
        </div>   
        <div class="footer"></div>
    </div>
</body>
</html>